# Example environment variables
MONGODB_URI=
MONGODB_DB=author_site
FIREBASE_BUCKET=endless-fire-467204-n2.firebasestorage.app

# Firebase download tokens
VITE_FB_TOKEN_BOOKS_FAITH_IN_A_FIRESTORM=
VITE_FB_TOKEN_BOOKS_CONVICTION_IN_A_FLOOD=
VITE_FB_TOKEN_BOOKS_HURRICANE_EVE=
VITE_FB_TOKEN_BOOKS_THE_FAITH_OF_THE_HUNTER=
VITE_FB_TOKEN_BOOKS_HEART_OF_THE_STORM=
VITE_FB_TOKEN_BOOKS_SYMBIOGENESIS=
VITE_FB_TOKEN_AUTHOR_PORTRAIT=
VITE_FB_TOKEN_AUTHOR_FIREFIGHTER=
VITE_FB_TOKEN_AUTHOR_NAVY=
VITE_FB_TOKEN_AUTHOR_AUGUST_25=
VITE_FB_TOKEN_ICONS_SIGNATURE_LOGO=
VITE_FB_TOKEN_ICONS_CHRISTIAN_FICTION=
VITE_FB_TOKEN_ICONS_EPIC_FANTASY=
