MONGODB_URI=test
MONGODB_DB=author_site
FIREBASE_BUCKET=endless-fire-467204-n2.firebasestorage.app
VITE_FB_TOKEN_BOOKS_FAITH_IN_A_FIRESTORM=test-token
VITE_FB_TOKEN_BOOKS_CONVICTION_IN_A_FLOOD=test-token
VITE_FB_TOKEN_BOOKS_HURRICANE_EVE=test-token
VITE_FB_TOKEN_BOOKS_THE_FAITH_OF_THE_HUNTER=test-token
VITE_FB_TOKEN_BOOKS_HEART_OF_THE_STORM=test-token
VITE_FB_TOKEN_BOOKS_SYMBIOGENESIS=test-token
VITE_FB_TOKEN_AUTHOR_PORTRAIT=test-token
VITE_FB_TOKEN_AUTHOR_FIREFIGHTER=test-token
VITE_FB_TOKEN_AUTHOR_NAVY=test-token
VITE_FB_TOKEN_AUTHOR_AUGUST_25=test-token
VITE_FB_TOKEN_ICONS_SIGNATURE_LOGO=test-token
VITE_FB_TOKEN_ICONS_CHRISTIAN_FICTION=test-token
VITE_FB_TOKEN_ICONS_EPIC_FANTASY=test-token
