# Example environment variables
MONGODB_URI=
MONGODB_DB=author_site
FIREBASE_BUCKET=endless-fire-467204-n2.firebasestorage.app

# Firebase client configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
